/* ------------------------ AMOGH CSS --------------------------------- */
.container-home-page{
    max-width: 90rem;
    height: 64rem;
    /* background: #E6DFD3; */
   background-image:linear-gradient(rgba(254,254,254,0.6) ,rgba(172,180,184,1)),url("images/home_background.jpg"); 
}

.home-nav{
    font-family: 'Notable';
    font-weight: 400;
    padding: 2rem;
    display: flex;
    justify-content: end;
    right: 0;
}
.small-logo
{
    width: 5rem;
    position: fixed;
    left: 1rem;
    top: 0.1rem;
}
.big-logo{
    position: relative;
    padding-top: 0.4rem;
    left: 37%;
    width: 50%;
}
.hero{
    background: url("images/Subtractbigrecord.png");
    background-size: cover;
}
.branding{
    font-family: 'Notable';
    position: absolute;
    top: 21rem;
    left: 8rem;
    font-weight: 400;
}
.about-us{
    width: 60rem;
    font-family: 'Notable';
    position: absolute;
    top: 50rem;
    left: -18rem;
    font-weight: 400;
}
.container-second-page{
    max-width: 90rem;
    height: 40rem;
    /* background: #ACB4B8; */
    background: linear-gradient(rgba(172,180,184,1), rgba(201, 235, 234, 1))
}
.home-nav-1{
    font-family: 'Notable';
    font-weight: 200;
    /* padding: 2rem; */
    display: flex;
    justify-content: end;
    /* justify-content: space-between; */
    width: 100%;
    /* position: fixed; */
    background-color: lightgray;
}

.add-font{
    font-family: 'Notable';
    font-weight: 400;
    text-align: center;
    color: #666E72;
    margin-top: 4rem;
}
.vintage{
    font-family: 'Notable';
    font-weight: 400;
    text-align: center;
    color: #666E72;
    margin-top: 1rem;
}
.click-album{
    /* font-family: 'Notable'; */
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    color: #666E72;
    margin-top: 3rem;
}
.card{
    transition: 0.5s;
}
.card:hover
{
    transform: scale(110%);
    border: 0.1rem black solid;
}
.album-name
{
    font-family: montserrat;
    font-size: 1rem;
    font-weight: 700;
    /* color: #74685a; */
    color: rgb(188, 96, 96);
    display: flex;
    justify-content: center;
    align-items: center;
}

.something {
    display: flex;
}
/* .three-albums
{
    background-color: #666E72;
} */
/* .album-name
{
    font-family: montserrat;
    font-size: 3rem;
    font-weight: 700;
    color: rgb(188, 96, 96);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -15rem;
    opacity: 0;
} */
/* ------------------------ MANSI CSS --------------------------------- */

body
{
    margin: 0;
    padding: 0;
}
.records
{
    /* background-color: azure; */
    /* background:  rgb(201, 235, 234) */
    background: linear-gradient(rgba(201, 235, 234, 1), rgba(140, 182, 182, 1));

    
}
.records-1
{
    display: flex;
    column-gap: 1rem;
    max-width: 90rem;
    height: 38rem;
    align-items: center;
    justify-content: center;
    color: black;
}
.records-2
{
    display: flex;
    column-gap: 1rem;
    max-width: 90rem;
    height: 38rem;
    align-items: center;
    justify-content: center;
}
.records-text-left
{
    font-size: 2rem;
    font-family: notable;
    /* font-family: montserrat; */
    width: 30rem;
    display: flex;
    flex-direction: column;
    text-align: end;
    /* padding-left: 10rem; */
}
.records-text-right
{
    font-size: 2rem;
    font-family: notable;
    /* font-family: montserrat; */
    width: 30rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    /* padding-right: 10rem; */
}
.records-text-1
{
    font-size: 1.5rem;
    font-weight: 700;
}
.records-text-2
{
    font-size: 10rem;
    font-weight: 700;
    color: gray;
    margin-bottom: 3rem;
}
.records-text-3
{
    font-size: 2rem;
    font-weight: 500;
}
.records-text-4
{
    font-size: 1rem;
}
.records-text-5-left
{
    text-align: left;
    font-size: 0.8rem;
    font-weight: 300;
    padding-left: 13rem;
}
.records-text-5-right
{
    text-align: right;
    font-size: 0.8rem;
    padding-right: 9rem;
}
.left
{
    text-align: end;
}
.right
{
    padding-left: 0.5rem;
    text-align: start;
}
.records-1:hover
{
    animation-name: anim-bg-1;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    
}
.records-2:hover
{
    animation-name: anim-bg-2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes anim-bg-1
{
    0%
    {
        background-color: azure;
    }
    100%
    {
        background-color: black;
        color: white;
    }
}
@keyframes anim-bg-2
{
    0%
    {
        background-color: azure;
    }
    100%
    {
        background-color: black;
        color: white;
    }
}
.rotate-image
{
    animation: rotation 4s linear infinite;
} 
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
.records-image
{
    position: relative;
}
.artists
{
    max-width: 90rem;
    height: 38rem;
    background-color: rgb(140, 182, 182);
}


/* --------------------------------------SATHISH----------------------------------- */
.bodyContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #e3e0d1;
    font-size: 62.5%;
   color: #484036;
}
.container{
   height: 100%;
   background-color: #B6997A;
   /* font-family: montserrat; */
   font-family: notable;
   max-width: 1000px;
   height: auto;
   padding: 0%;
   border-radius: 30px;
   max-width: 80%;
}
.login-container,.signup-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1%;
   height: 100%;
   padding: 3%;
}
.signup-container{
   display: none;
}


.hr{
   width:50%;
   text-align:left;
   margin-left:0;
   height: 0.07rem;
   background-color: #484036;
   border-radius: px 2px 2px 20px;
}

.login{
    font-family: montserrat;
   display: flex;
   flex-direction: column;
   width: 40%;
   margin: 2rem;
   gap:2rem;
   margin-bottom: 2%;
}
.loginHeader{
   font-weight: 700;
   width:230px;
   text-align: center;
}
input{
   height: 2rem;
   border: 1px solid black;
   border-radius: 10px;
   font-size: medium;
   text-align: center;
   color: #484036;
   font-weight: 700;
   
   
}

.btnContent{
   font-size: 0.5rem;
   font-weight: 500;
}

.loginIcons{
   width: 30%;
   display: flex;
   justify-content: space-around;

}
.loginIcons svg{
   transition: 0.5s;
   cursor: pointer;
   background-color: none;
}
.loginIcons svg:hover
{
   transform: scale(110%);
   color: rgb(255, 255, 255);
}

.logiIimage{
   background-image: url("images/login_img.jpg");
   background-size: cover;
   background-position: center;
   border-radius: 0 30px 30px 0;
}


.signupCot{
   font-size: medium;
   font-weight: 600;
}

.signup{
    font-family: montserrat;
   padding: 5% 0 3% 0;
   display: grid;
   grid-template-columns:repeat(2,1fr);
   column-gap: 2.2rem;
   row-gap: 1.3rem;
}
.signupHr{
   width:50%;
   text-align:left;
   margin-left:0;
   height: 0.07rem;
   background-color: #484036;
}
.signupButtons , .loginButtons{
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
   width: auto;
   height: 30px;
   background-color: #484036;
   color: #ECECE4;
   padding: 1%;
   width: 100%;
   border: 2px solid rgb(69, 48, 8);
   border-radius: 10px;
   font-size: larger;
   font-weight: 700;
   transition: 0.5s;
   cursor: pointer;
}
.signupButtons:hover , 
.loginButtons:hover
{
   transform: scale(110%);
   color: rgb(255, 255, 255);
   box-shadow:3px 3px 3px 3px #484036;
   border-color: aliceblue;
}
.signupButtons p, .loginButtons p{
   margin: 0;
}
.signupdiv{
   color: azure;
   grid-column: 1/3;
   display: flex;
   justify-content: center;
   width: 100%;
}

@media screen and (max-width : 550px) {
   .signup{
       grid-template-columns: 1fr;
       width: 80%;
       column-gap: 0;
       row-gap: 1.3rem;
   }
   .signupdiv{
       grid-column: 1/2;
   }
   .login{
       width: 80%;
   }

}

@media screen and (max-width : 950px) {
       .signup{
           grid-template-columns: 1fr;
           width: 80%;
           column-gap: 0;
           row-gap: 1.3rem;
       }
       .signupdiv{
           grid-column: 1/2;
       }
       .login{
           width: 80%;
       }
       

}
@media screen and (max-width : 550px) {
   #mainRow {
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       

   }
   .col-4{
       height: 20rem;
       width:93%;
       border-radius:20px 20px 0 0;
       background-size: cover;
       background-position: center;
       margin: 0;
   }
   #signingUp{
       padding: 0;
       width: 100%;
   }
   #forms{
       padding: 0;
       width: 100%;
   }
   .bodyContainer{
       height: 100%;
   }
}

/* @media (max-width:455px) {
    .something {
        flex-direction: column;
    }
} */