<!DOCTYPE html>
<html>
    <head>
        <title> Dr. A.P.J. Abdul Kalam </title>
        <style>
            ul{
                list-style: 
            }
            .link-item{
                display: inline;
                margin: 10px;
                padding: 8px;
            }
            .container{
                width: 1000px;
                height: 500px;
                border: 2px rosybrown dashed;
                padding: 8px;
                margin: 10px;
                box-sizing: border-box;
            }
            .nav-link:hover{
                font-size: 1.1em;
            }
            .user-info{
                display: flex;
                justify-content: space-evenly;
            }
            .more-info{
                border-radius: 5px;
                background-color: azure;
                
            }
            .button{
                background-color: rgb(1, 30, 74);
                color: white;
                margin:auto;
                display: flex;
            }
            a:hover{
                color:black;
            }
            a:visited{
                color: blueviolet;
            }
            #list{
                font-family: cursive;
                color: rgb(37, 63, 86);
            }
            #backdrop{
                background-color: rgba(0,0,0,0.5);
                position: fixed;
                left: 0;
                right: 0;
                width: 100vw;
                height: 100vh;
                z-index: 50%;
            }
            #modal{
                background-color: white;
                position: fixed;
                margin-left: 30vw;
                width: 33vw;
                margin-top: 33vw;
                height: 33vh;
                z-index: 70%;
            }

        </style>    
    </head>
    <body  class="container">
        <h1> Dr. A.P.J. Abdul Kalam</h1>
        <div  class="user-info">
        <div>
        <header style ="background-color: lightgrey;margin:15px"> 
           <nav class="hover" class="visited">
            <ul>
                <li class="link-item"><a href="/home">Home</a></li>
                <li class="link-item"><a href="/products">Products</a></li>
                <li class="link-item"><a href="/Services">Services</a></li>
                <li class="link-item"><a href="/contact-us">Contact Us</a></li>
               
    
            </ul>
            </nav>
        </header>

        <figure ><img src = "apj_abdul_kalam.jpg"  width = "300x" alt="APJ Abdul Kalam">
            <br>
            <figurecaption> This is Dr. APJ Abdul Kalam </figurecaption>
        </figure>
        <br> 

      </div>

      <div>

        Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the 'Missile Man of India' for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
        <br>
        <br>
        <b>A timeline of Dr. APJ Abdul Kalam's Life:</b>
        <ul>
            <li ><b>1931:</b>Born on 15th October in Rameshwaram, Tamil Nadu</li>
            <li ><b>1954:</b>Graduated from St. Joseph's College, Trichy</li>
            <li ><b>1955:</b>Enrolled at MIT to study aerospace engineering</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>

        </ul>
        </div>
        
        </div>
        <input type="submit" value="More info" class="button">

        

    </body>

</html>