<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Dr. A.P.J. Abdul Kalam </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul{
                list-style: none
            }
            .link-item{
                display: inline;
                margin: 10px;
                padding: 8px;
            }
            .container{
                width: 600px;
                height: 500px;
                border: 2px rosybrown dashed;
                padding: 8px;
                margin: 10px;
                box-sizing: border-box;
            }
            .nav-link:hover{
                font-size: 1.1em;
            }
            .user-info{
                display: flex;
                justify-content: space-evenly;
            }
            .more-info{
                border-radius: 5px;
                background-color: azure;
                
            }
          

        </style>    
    </head>
    <body>
        
     <h1> Dr. A.P.J. Abdul Kalam </h1>

        <figure ><img class="container" src = "apj_abdul_kalam.jpg"   alt="APJ Abdul Kalam" >
            <br>
         
        </figure>
        <br> 

      

        A timeline of Dr. APJ Abdul Kalam's Life:
        <ul>
            <li ><b>1931:</b>Born on 15th October in Rameshwaram, Tamil Nadu</li>
            <li><b>1954:</b>Graduated from St. Joseph's College, Trichy</li>
            <li><b>1955:</b>Enrolled at MIT to study aerospace engineering</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>
            <li><b>1960:</b>Joined DRDO as chief Scientist</li>

        </ul>

       

    </body>

</html>