/* ------------------------ AMOGH CSS --------------------------------- */
.container-home-page{
    position: relative;
    width: 100%;
    height: 100%;
    /* background: #E6DFD3; */
   background-image:linear-gradient(rgba(254,254,254,0.6) ,rgba(172,180,184,1)),url("images/home_background.jpg"); 
}

.home-nav{
    font-family: 'Notable';
    font-weight: 400;
    padding: 2rem;
    display: flex;
    justify-content: end;
    right: 0;
}
.small-logo
{
    width: 5rem;
    position: fixed;
    left: 1rem;
    top: 0.1rem;
}
.mt-2{
    width: 100%;
    height: 100%;
    margin: 0;
}
.big-logo{
    position: relative;
    padding-top: 0.4rem;
    top: 5%;
    left: 35%;
    width: 50%;
    height: 68%;
}
.hero{
    background: url("images/Subtractbigrecord.png");
    background-size: cover;
    padding: 0;
    height: 100vh;
}
.branding{
    font-family: 'Notable';
    position: absolute;
    top: 60%;
    left: 0%;
    font-weight: 400;
}
.about-us{
    width: 100%;
    text-align: center;
    font-family: 'Notable';
    position: absolute;
    bottom: 0%;
    font-weight: 400;
}
.container-second-page{
    max-width: 100%;
    height: 100%;
    /* background: #ACB4B8; */
    background: linear-gradient(rgba(172,180,184,1), rgba(201, 235, 234, 1))
}
.row{
    display: flex;
    justify-content: center;
    width: 100%; 
    margin: 0; 
}
.navbarDiv{
    background-size: cover;
   background-position: center;
    background-color: lightgray;
}
.navbar-brand .m-1{
    
    padding: 0;
    margin: 0!important; 
}


.home-nav-1{
    font-family: 'Notable';
    font-weight: 200;
    /* padding: 2rem; */
    margin-left: 15% ;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    background-size: cover;
   background-position: center;
    /* position: fixed; */
}

.add-font{
    font-family: 'Notable';
    font-weight: 400;
    text-align: center;
    color: #666E72;
    margin-top: 4rem;
}
.vintage{
    font-family: 'Notable';
    font-weight: 400;
    text-align: center;
    color: #666E72;
    margin-top: 1rem;
}
.click-album{
    /* font-family: 'Notable'; */
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    color: #666E72;
    margin-top: 3rem;
}
.card{
    transition: 0.5s;
}
.card:hover
{
    transform: scale(110%);
    border: 0.1rem black solid;
}
.album-name
{
    font-family: montserrat;
    font-size: 1rem;
    font-weight: 700;
    /* color: #74685a; */
    color: rgb(188, 96, 96);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width : 950px) {
    .container-second-page{
        height: 170vh;
    }
    .row {
        position: relative;
        height: auto;
        
    }
    .theDark{
        position: absolute;
        top: 70%;
    }
    .mt-1{
        position: absolute;
        bottom: 0%;
    }
}
@media screen and (max-width : 646px){
    .theDark{
        position: relative;
    }
    .row{
        flex-direction: column;
        align-items: center;
    }
    .mt-1{
        position: relative;
    }
    .container-second-page{
        height: auto;
    }

    .artists{
        height: auto;
    }
}

/* .three-albums
{
    background-color: #666E72;
} */
/* .album-name
{
    font-family: montserrat;
    font-size: 3rem;
    font-weight: 700;
    color: rgb(188, 96, 96);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -15rem;
    opacity: 0;
} */
/* ------------------------ MANSI CSS --------------------------------- */

.mansi{
    width: 100%;
}
body
{
    margin: 0;
    padding: 0;
}
.records
{
    /* background-color: azure; */
    /* background:  rgb(201, 235, 234) */
    background: linear-gradient(rgba(201, 235, 234, 1), rgba(140, 182, 182, 1));

    
}
.records-1
{
    
    position: relative;
    display: flex;
    max-width: 90rem;
    height: 38rem;
    align-items: center;
    column-gap: 3rem;
    color: black;
    
}
.records-2
{
    position: relative;
    display: flex;
    column-gap: 3rem;
    max-width: 90rem;
    height: 38rem;
    align-items: center;
    justify-content: center;
}
.records-3
{
    position: relative;
    display: flex;
    column-gap: 3rem;
    max-width: 90rem;
    height: 38rem;
    align-items: center;
    justify-content: center;
}
.records-text-left
{
    font-size: 2rem;
    font-family: notable;
    /* font-family: montserrat; */
    width: 30rem;
    display: flex;
    flex-direction: column;
    text-align: end;
    /* padding-left: 10rem; */
    
}
.records-text-right
{
    font-size: 2rem;
    font-family: notable;
    /* font-family: montserrat; */
    width: 30rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    /* padding-right: 10rem; */
}
.records-text-1
{
    font-size: 1.5rem;
    font-weight: 700;
}
.records-text-2
{
    position: relative;
    font-size: 10rem;
    font-weight: 700;
    color: gray;
    margin-bottom: 1.8rem;
}
.records-text-3
{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(188, 96, 96);
}
.records-text-4
{
    font-size: 1rem;
}
.records-text-5-left
{
    text-align: left;
    font-size: 0.8rem;
    font-weight: 300;
    padding-left: 13rem;
}
.records-text-5-right
{
    text-align: right;
    font-size: 0.8rem;
    padding-right: 9rem;
}
.left
{
    text-align: end;
}
.right
{
    padding-left: 0.5rem;
    text-align: start;
}
.records-1:hover
{
    animation-name: anim-bg-1;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    
}
.records-2:hover
{
    animation-name: anim-bg-2;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
.records-3:hover
{
    animation-name: anim-bg-3;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes anim-bg-1
{
    0%
    {
        background-color: rgba(201, 235, 234, 1);
    }
    100%
    {
        background-color: black;
        color: white;
    }
}
@keyframes anim-bg-2
{
    0%
    {
        background-color: rgba(140, 182, 182, 1);
    }
    100%
    {
        background-color: black;
        color: white;
    }
}
@keyframes anim-bg-3
{
    0%
    {
        background-color: rgba(140, 182, 182, 1);
    }
    100%
    {
        background-color: black;
        color: white;
    }
}
.rotate-image
{
    animation: rotation 4s linear infinite;
} 
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
.records-image
{
    position: relative;
    display: flex;
    justify-content: center;
    
}
.artists
{
    max-width: 100%;
    height: 100vh;
    background-color: rgb(140, 182, 182);
}
.buy-now-1,.buy-now-3
{
    background-color: rgb(188, 96, 96);
    font-family: notable;
    position: absolute;
    bottom: 5%;
    right: 5%;
    border: 0;
    border-radius: 0;
    z-index: 1;
}
.buy-now-1:hover
{
    background-color: rgb(177, 15, 15);
}
.buy-now-2
{
    position:absolute;
    background-color: rgb(188, 96, 96);
    font-family: notable;
    bottom: 5% ;
    left: 5%;
    border: 0;
    border-radius: 0;
}
.buy-now-2:hover
{
    background-color: rgb(177, 15, 15);
}


.buy-now-3:hover
{
    background-color: rgb(177, 15, 15);
}

@media screen and (max-width : 950px) {
    .records-text-1,
    .records-text-3,
    .records-text-4
    {
        font-size: 90%;
    }

    .records-text-2{

    }
    @media screen and (max-width : 576px){
        .artists{
            height: auto;
        }
        .col-sm-2{
            width: 60%;
            margin-bottom: 2%;
        }
    }
}

@media screen and (max-width : 646px){
    .artists{
        height: auto;
    }
    .col-sm-2{
        width: 60%;
        margin: 2%;
    }
}

.genre
{
    background-color: rgb(208, 208, 196);
    max-width: 90rem;
    height: 38rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ------------------------------------------------------------------------------------ */
.container-carousel
{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.carousel-caption
{
    font-family: notable;
    font-size: 400%;
    width: 70rem;
    height: 1rem;
    text-align: center;
}
/* .carousel-1
{
    width: 30%;
} */
.carousel
{
    width: 50%;
}
.carousel-1
{
    position: relative;
}
/* /* .carousel-control-next, */
.carousel-control-prev:hover, .carousel-control-next:hover
{
    background-color: rgba(0, 0, 0, 0.7);
} 
.jazz
{
    background-color: black;
    font-family: notable;
    color: rgb(243, 243, 243);
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;

}
.pop
{
    z-index:3;
    position: absolute;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: notable;
    color: rgb(243, 243, 243);
    font-size: 8rem;
    margin-bottom: 0;
    text-shadow: 4px 4px  black;
    padding-left: 32%;
    padding-right: 31%;
    margin-bottom: 20%;
}
.rock
{
    z-index:2;
    position: absolute;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: notable;
    color: rgb(243, 243, 243);
    font-size: 8rem;
    margin-bottom: 0;
    text-shadow: 4px 4px  black;
    padding-left: 25%;
    padding-right: 27%;
    margin-bottom: 20%;
}

/* PAGE FOOTER */
.page-footer
{
    background-color: rgb(173, 173, 173);
    padding-top: 3%;
    
}

.carousel-background
{
    background: linear-gradient(rgba(140, 182, 182, 1), rgba(227, 224, 209, 1));
}

/* --------------------------------------SATHISH----------------------------------- */
.bodyContainer{
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #e3e0d1;
    font-size: 62.5%;
   color: #484036;
}
.container{
   height: 100%;
   background-color: #B6997A;
   /* font-family: montserrat; */
   font-family: notable;
   max-width: 1000px;
   height: auto;
   padding: 0%;
   /* border-radius: 30px; */
   max-width: 80%;
}
.login-container,.signup-container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 1%;
   height: 100%;
   padding: 3%;
}
.signup-container{
   display: none;
}


.hr{
   width:50%;
   text-align:left;
   margin-left:0;
   height: 0.07rem;
   background-color: #484036;
   border-radius: px 2px 2px 20px;
}

.login{
    font-family: montserrat;
   display: flex;
   flex-direction: column;
   width: 40%;
   margin: 2rem;
   gap:2rem;
   margin-bottom: 2%;
}
.loginHeader{
   font-weight: 700;
   width:230px;
   text-align: center;
}
input{
   height: 2rem;
   border: 1px solid black;
   border-radius: 10px;
   font-size: medium;
   text-align: center;
   color: #484036;
   font-weight: 700;
   
   
}

.btnContent{
   font-size: 0.5rem;
   font-weight: 500;
}

.loginIcons{
   width: 30%;
   display: flex;
   justify-content: space-around;

}
.loginIcons svg{
   transition: 0.5s;
   cursor: pointer;
   background-color: none;
}
.loginIcons svg:hover
{
   transform: scale(110%);
   color: rgb(255, 255, 255);
}

.logiIimage{
   background-image: url("images/login_img.jpg");
   background-size: cover;
   background-position: center;
   /* border-radius: 0 30px 30px 0; */
}


.signupCot{
   font-size: medium;
   font-weight: 600;
}

.signup{
    font-family: montserrat;
   padding: 5% 0 3% 0;
   display: grid;
   grid-template-columns:repeat(2,1fr);
   column-gap: 2.2rem;
   row-gap: 1.3rem;
}
.signupHr{
   width:50%;
   text-align:left;
   margin-left:0;
   height: 0.07rem;
   background-color: #484036;
}
.signupButtons , .loginButtons{
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
   width: auto;
   height: 30px;
   background-color: #484036;
   color: #ECECE4;
   padding: 1%;
   width: 100%;
   border: 2px solid rgb(69, 48, 8);
   border-radius: 10px;
   font-size: larger;
   font-weight: 700;
   transition: 0.5s;
   cursor: pointer;
}
.signupButtons:hover , 
.loginButtons:hover
{
   transform: scale(110%);
   color: rgb(255, 255, 255);
   box-shadow:3px 3px 3px 3px #484036;
   border-color: aliceblue;
}
.signupButtons p, .loginButtons p{
   margin: 0;
}
.signupdiv{
   color: azure;
   grid-column: 1/3;
   display: flex;
   justify-content: center;
   width: 100%;
}

@media screen and (max-width : 550px) {
   .signup{
       grid-template-columns: 1fr;
       width: 80%;
       column-gap: 0;
       row-gap: 1.3rem;
   }
   .signupdiv{
       grid-column: 1/2;
   }
   .login{
       width: 80%;
   }

}

@media screen and (max-width : 950px) {
       .signup{
           grid-template-columns: 1fr;
           width: 80%;
           column-gap: 0;
           row-gap: 1.3rem;
       }
       .signupdiv{
           grid-column: 1/2;
       }
       .login{
           width: 80%;
       }
       

}
@media screen and (max-width : 550px) {
   #mainRow {
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       

   }
   .col-4{
       height: 20rem;
       width:100%;
       border-radius:20px 20px 0 0;
       background-size: cover;
       background-position: center;
       margin: 0;
   }
   #signingUp{
       padding: 0;
       width: 100%;
   }
   #forms{
       padding: 0;
       width: 100%;
   }
   .bodyContainer{
       height: 100%;
   }
}




