<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Demo</title>
    <style>
        html
        {
            font-size: 62.5%;
        }
        body
        {
            max-width: 100vw;
            margin: 20% auto;
        }
        .container
        {
            max-width: 100vw;
            background-color: #333;
            color: #fff;
            border: 1px red solid;
            font-size: 3.2rem;
            /* height: 300px; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        img
        {
            max-width: 100%;
        }
        .container2
        {
            font-size: 20px;
            margin-right: 2em;
            padding: 1em;
            border: 0.25 solid #555;
            width: 10em;
            height: 10em;
        }
    </style>
</head>
<body>
    <div class="container2">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum repudiandae reprehenderit natus beatae vitae odit hic neque quas qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sapiente ut doloremque adipisci dolorum veritatis eveniet necessitatibus ipsam a! Officiis.
     </div>
    <div class="container">
       <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur earum repudiandae reprehenderit natus beatae vitae odit hic neque quas qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sapiente ut doloremque adipisci dolorum veritatis eveniet necessitatibus ipsam a! Officiis.
       </p>
        <img src="img2.jpg">
    </div>
</body>
</html>