<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        .container
        {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px black solid;
            /* transition: background-color 0.3s, transform 0.3s linear; */
            /* transition: all 0.3s linear; */
            animation-name: anim-first;
            animation-timing-function: linear;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        @keyframes anim-first
        {
            0%
            {
                background-color: red;
                margin-top: 0;
                margin-left: 0;
                border-radius: 50% 0 0 0;
            }
            33%
            {
                background-color: blue;
                margin-top: 0;
                margin-left: 200px;
                border-radius: 50% 50% 0 0;
            }
            66%
            {
                background-color: yellow;
                margin-top: 200px;
                margin-left: 200px;
                border-radius: 50% 50% 50% 0;
            }
            100%
            {
                background-color: green;
                margin-top: 200px;
                margin-left: 0;
                border-radius: 50% 50% 50% 50%;
            }
        }
        .container:hover
        {
            background-color: green;
            /* transform: rotateY(180deg); */
            /* transform: translate(-50%,-50%); */
            /* transform: scaleY(25%); */
            transform: translate(50%,50%) scale(150%);
        }
        .button
        {
            margin: 25px;
            width: 40px;
            height: 20px;
            background-color: white;
            border: orangered 1px solid;
            padding: 15px;
            text-decoration: none;
            color: orangered;
            /* opacity: 0; */
            transition: all 0.2s linear;
            display: block;
        }
        .button:hover
        {
            transform: scale(125%);
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa minus cum, aperiam ipsum possimus nulla! Optio incidunt rem veritatis nobis?
    </div>
    <br>
    <div class="button">SALE</div>
</body>
</html>