<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To CSS</title>
    <style>
        body
        {
            background-color: #123456;
            text-align: center;
        }
        h1
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            font-size: 60px;
            /* transition: all 0.5s linear;
            transform: translate(0,50%); */
            animation-name: anim-first;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            position: absolute;
        }
        @keyframes anim-first
        {
            0%
            {
                margin-top: 0;
                margin-left: 30%;
            }
            100%
            {
                margin-top: 15%;
                margin-left: 30%;
            }
        }
        .container
        {
            color: white;
            width: 700px;
            animation-name: anim-second;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            position: absolute;
        }
        @keyframes anim-second
        {
            0%
            {
                margin-top: 25%;
                margin-left: 0;
            }
            100%
            {
                margin-top: 25%;
                margin-left: 25%;
            }
        }
        button
        {
            width: 100px;
            height: 25px;
            position: fixed;
            margin-left: -3%;
            margin-top: 35%;
            background-color: #075c94;
            border: black solid;
            color: white;
            animation-name: anim-button;
            animation-duration: 3s;
        }
        @keyframes anim-button
        {
            0%
            {
               opacity: 0;
            }
            50%
            {
               opacity: 0;
            }
            100%
            {
               opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div><h1>Welcome To CSS</h1></div>
    

    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo deleniti reprehenderit a ipsam. Maiores vero, omnis tenetur assumenda necessitatibus quae saepe repudiandae tempore suscipit, mollitia totam eveniet eaque corrupti? Modi.
    </div>

    <button name="button" value="Read more">
    <a href="https://www.geeksforgeeks.org/css-introduction/" target="_blank">Read More</a>
    </button>   
</body>
</html>